<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- widget config css -->
    <style>
      :root {
        --primary-color: #202c46;
        --secondary-color: #c7d2fe;
        --body-color: #ffffff;
        --card-color: #ffffff;
        --card-border-color: #a3a3a3;
        --active-card-color: #ffffff;
        --border-width: 1px;
        --active-border-width: 2px;
        --heading-color: #000000;
        --paragraph-color: #464646;
        --card-heading-color: #000000;
        --card-paragraph-color: #464646;
        --price-color: #4f46e5;
        --bullet-icon: #202c46;
        --card-text-align: left;
        --card-paragraph-size: 16px;
        --card-heading-size: 20px;

        /* color */
        --bgColor: #ff0000;
        --cardBgColor: #000000;
        --cardBorderColor: #000000;
        --buttonBgColor: #000000;
        --toggleBgColor: #000000;
        --toggleIconColor: #000000;
        --buttonActiveBgColor: #000000;
        --cardActiveBgColor: #000000;
        --toggleActiveBgColor: #000000;
        --toggleActiveIconColor: #000000;
        --cardActiveBorderColor: #000000;

        /* text */
        --titleColor: #000000;
        --textColor: #000000;
        --tagColor: #000000;
        --cardTitleColor: #000000;
        --cardTextColor: #000000;
        --cardPriceColor: #000000;
        --buttonTextColor: #000000;
        --bulletPointColor: #000000;
        --cardActiveTitleColor: #000000;
        --buttonActiveTextColor: #000000;
      }
      .widget body {
        font-family: "Inter", sans-serif;
      }

      .widget h1,
      .widget h2,
      .widget h3,
      .widget h4,
      .widget h5,
      .widget h6 {
        color: var(--heading-color) !important;
      }
      .widget li,
      .widget p {
        color: var(--paragraph-color) !important;
      }
      .material-symbols-outlined {
        color: var(--icon);
      }
      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border: 1px solid #adb5bd;
        transition: 0.4s;
        border-radius: 30px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 20px;
        left: 0.27em;
        bottom: 0.25em;
        background-color: #adb5bd;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
      input:focus + .slider {
        box-shadow: 0 0 1px var(--primary-color);
      }
      input:checked + .slider:before {
        transform: translateX(1.4em);
        background-color: #fff;
      }

      .widget .card li p {
        flex-grow: 1;
      }

      .widget .card {
        border-width: var(--border-width) !important;
        text-align: var(--card-text-align) !important;
        border-color: var(--card-border-color) !important;
        background-color: var(--card-color) !important;
      }
      .widget .card h1,
      .widget .card h2,
      .widget .card h3,
      .widget .card h4,
      .widget .card h5,
      .widget .card h6 {
        font-size: var(--card-heading-size) !important;
      }

      .widget .card p {
        font-size: var(--card-paragraph-size) !important;
      }
      .widget .card-active {
        border-width: var(--active-border-width) !important;
        background-color: var(--active-card-color) !important;
        border-color: var(--active-card-border-color) !important;
      }
      .widget .card .btn {
        background-color: var(--card-button-color) !important;
        border-color: var(--card-button-border-color) !important;
        color: var(--primary-color) !important;
      }
      .widget .card-active .btn {
        background-color: var(--active-card-button-color) !important;
        border-color: var(--active-card-button-border-color) !important;
        color: var(--secondary-color) !important;
      }
      .widget .card .btn:hover {
        background-color: var(var(--secondary-color)) !important;
      }
      .widget .card .price {
        color: var(--price-color) !important;
      }
    </style>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body class="flex h-[100vh] overflow-hidden">
    <div id="editor" class="md:w-2/6 lg:w-1/5 bg-base-200 h-full flex flex-wrap">
      <div class="bg-gray-700 w-full h-[5%] p-3">
        <p class="text-gray-200">Edit Widget</p>
      </div>
      <div class="w-1/6 h-[95%] border-r">
        <ul class="pt-4 px-2 h-full flex gap-2 flex-col">
          <li class="flex justify-center items-center">
            <button onclick="showMenu(event)">
              <span class="material-symbols-outlined fill_icon">
                dashboard
              </span>
            </button>
          </li>
          <li class="flex justify-center items-center">
            <button onclick="showMenu(event)">
              <span class="material-symbols-outlined"> palette </span>
            </button>
          </li>
          <li class="flex justify-center items-center">
            <button onclick="showMenu(event)">
              <span class="material-symbols-outlined"> format_color_text </span>
            </button>
          </li>
          <li class="flex justify-center items-center">
            <button onclick="showMenu(event)">
              <span class="material-symbols-outlined"> edit_note </span>
            </button>
          </li>
        </ul>
      </div>
      <div
        class="hidden lg:block h-[95%] w-5/6 bg-white border-r border-gray-400"
      >
        <ul class="menu_container" id="dashboard">
          <li>
            <div class="card bg-base-100 shadow">
              <div class="card-body">
                <h2 class="card-title">Layout 1</h2>
              </div>
              <figure>
                <img
                  src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg"
                  alt="Shoes"
                />
              </figure>
            </div>
          </li>
          <li>
            <div class="card bg-base-100 shadow">
              <div class="card-body">
                <h2 class="card-title">Layout 2</h2>
              </div>
              <figure>
                <img
                  src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg"
                  alt="Shoes"
                />
              </figure>
            </div>
          </li>
        </ul>
        <ul class="menu_container" id="edit_note">
          <li class="">
            <div class="w-full max-w-xs">
              <label class="label">
                <span class="label-text">Title - Tag</span>
              </label>
              <input
                type="text"
                placeholder="Pricing..."
                class="w-full max-w-xs"
              />
            </div>
          </li>
          <li class="">
            <div class="w-full max-w-xs">
              <label class="label">
                <span class="label-text">Title - H1</span>
              </label>
              <input
                type="text"
                placeholder="Title..."
                class="w-full max-w-xs"
              />
            </div>
          </li>
          <li class="">
            <div class="">
              <label class="label">
                <span class="label-text">Description</span>
              </label>
              <textarea
                class="textarea textarea-bordered h-24"
                placeholder="Description..."
              ></textarea>
            </div>
          </li>
        </ul>
        <ul class="menu_container active" id="palette">
            <li
              class="menu_accordian grid overflow-hidden transition-all duration-200 grid-rows-[auto_1fr]"
              id="cardEditPanel"
              data-status="close"
            >
              <button class="py-4 px-2 flex justify-between">
                <p class="pointer-events-none">Card</p>
                <div class="h-6 w-6 pointer-events-none">
                  <span class="material-symbols-outlined"> expand_more </span>
                </div>
              </button>
              <div
                class="menu_content overflow-x-hidden overflow-y-scroll bg-slate-100"
              >
                <div class="transition-all duration-150 ease-in-out rounded-lg">
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Background color:</span>
                    </label>
                    <input
                      type="text"
                      value="#ffffff"
                      class="p-2 w-full max-w-xs"
                      id="cardBgColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="cardBgColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Border color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="cardBorderColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="cardBorderColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Border Size:</span>
                    </label>
                    <input
                      type="number"
                      id="cardBorderSize"
                      value="1"
                      placeholder="1"
                      class="w-full max-w-xs"
                    />
                    <div
                      class="absolute bottom-0 right-0 border border-gray-300 bg-gray-200 rounded-e-lg py-2 px-3 h-[42px] flex justify-center items-center"
                    >
                      px
                    </div>
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Button color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="cardButtonColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="cardButtonColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Button Border color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="cardButtonBorderColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="cardButtonBorderColorInput"
                    />
                  </div>
                </div>
              </div>
            </li>
            <li
              class="menu_accordian grid grid-rows-[auto_0fr] overflow-hidden transition-all duration-200"
              id="activeCardEditPanel"
              data-status="close"
            >
              <button class="py-4 px-2 flex justify-between">
                <p class="pointer-events-none">Selected Card</p>
                <div class="h-6 w-6 pointer-events-none">
                  <span class="material-symbols-outlined"> expand_more </span>
                </div>
              </button>
              <div data-info=""
                class="menu_content overflow-x-hidden overflow-y-scroll bg-slate-100"
              >
                <div class="transition-all duration-150 ease-in-out rounded-lg">
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Background color:</span>
                    </label>
                    <input
                      type="text"
                      value="#ffffff"
                      class="p-2 w-full max-w-xs"
                      id="activeCardBgColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="activeCardBgColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Border color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="activeCardBorderColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="activeCardBorderColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Border Size:</span>
                    </label>
                    <input
                      type="number"
                      id="activeCardBorderSize"
                      value="3"
                      placeholder="3"
                      class="w-full max-w-xs"
                    />
                    <div
                      class="absolute bottom-0 right-0 border border-gray-300 bg-gray-200 rounded-e-lg py-2 px-3 h-[42px] flex justify-center items-center"
                    >
                      px
                    </div>
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Button color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="activeCardButtonColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="activeCardButtonColorInput"
                    />
                  </div>
                  <div class="w-full max-w-xs relative">
                    <label class="label">
                      <span class="label-text">Button Border color:</span>
                    </label>
                    <input
                      type="text"
                      placeholder="#fffff"
                      class="w-full max-w-xs"
                      id="activeCardButtonBorderColorTextInput"
                    />
                    <input
                      type="color"
                      class="absolute bottom-1.5 right-1 h-8 w-8"
                      name=""
                      id="activeCardButtonBorderColorInput"
                    />
                  </div>
                </div>
              </div>
            </li>
            <button type="submit" class="mb-4 mt-auto p-3 border rounded-lg border-gray-400">Apply</button>
        </ul>
        <ul class="menu_container" id="format_color_text">
          <li
            class="menu_accordian grid grid-rows-[auto_0fr] overflow-hidden transition-all duration-200"
            id="cardTextEditPanel"
            data-status="close"
          >
            <button class="py-4 px-2 flex justify-between">
              <p class="pointer-events-none">Card Text</p>
              <div class="h-6 w-6 pointer-events-none">
                <span class="material-symbols-outlined"> expand_more </span>
              </div>
            </button>
            <div class="menu_content overflow-x-hidden overflow-y-scroll">
              <div class="transition-all duration-150 ease-in-out rounded-lg">
                <p>
                  <span>Text Alignment:</span>
                </p>
                <div
                  class="btn-group btn-group-vertical lg:btn-group-horizontal rounded-lg"
                  id="textAlignment"
                >
                  <button class="btn btn-active" data-text-align="left">
                    <span class="material-symbols-outlined">
                      format_align_left
                    </span>
                  </button>
                  <button class="btn" data-text-align="center">
                    <span class="material-symbols-outlined">
                      format_align_center
                    </span>
                  </button>
                  <button class="btn" data-text-align="right">
                    <span class="material-symbols-outlined">
                      format_align_right
                    </span>
                  </button>
                </div>
                <div class="w-full max-w-xs relative">
                  <label class="label">
                    <span class="label-text">Text Size:</span>
                  </label>
                  <input
                    type="number"
                    id="cardParagraphSize"
                    value="20"
                    placeholder="20"
                    class="w-full max-w-xs"
                  />
                  <div
                    class="absolute bottom-0 right-0 border border-gray-300 bg-gray-200 rounded-e-lg py-2 px-3 h-[42px] flex justify-center items-center"
                  >
                    px
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- widget -->
    <div class="md:w-4/6 lg:w-4/5 widget">
      <div class="md:p-5 md:text-center p-4">
        <div class="md:w-3/4 lg:w-1/2 mx-auto mb-2">
          <p class="text-base tag">Pricing</p>
        </div>
        <div class="md:w-3/4 lg:w-1/2 mx-auto mb-4">
          <h1 class="text-4xl font-bold" data-enable-editing="text, id">Choose the right plan for you</h1>
          <p class="text-xl pt-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis, veniam? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Blanditiis, veniam?
          </p>
        </div>
      </div>
      <div class="py-5 flex justify-center items-center gap-4">
        <span>Monthly</span>
        <label class="switch">
          <input id="switchData" type="checkbox" />
          <span class="slider"></span>
        </label>
        <span>Anually</span>
      </div>
      <div
        id="msg"
        class="opacity-0 scale-0 transition-all duration-200 ease-in-out pb-2"
      >
        <p class="text-center">
          Save
          <span class="bg-primary rounded-full text-white px-2 py-1">10%</span>
          on yearly
        </p>
      </div>
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 pt-5 px-4 gap-7 lg:max-w-7xl mx-auto"
      >
        <div class="card relative">
          <h2 class="text-base font-bold">Basic</h2>
          <div>
            <p class="">
              The essentials to provide your best work for clients.
            </p>
          </div>
          <div class="mt-5">
            <p class="">
              <span>$</span>
              <span class="price text-5xl font-bold leading-none">15</span>
              <span>/month</span>
            </p>
          </div>
          <div class="my-5">
            <button class="btn">Buy plan</button>
          </div>
          <ul class="list-none list-outside grid gap-2">
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>5 products</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Up to 1,000 subscribers</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Basic analytics</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>48-hour support response time</p>
            </li>
          </ul>
        </div>
        <div class="card card-active relative">
          <h2 class="text-base font-bold">Basic</h2>
          <div>
            <p class="text-sm">
              The essentials to provide your best work for clients.
            </p>
          </div>
          <div class="mt-5">
            <p class="text-base">
              <span>$</span>
              <span class="price text-5xl font-bold leading-none">15</span>
              <span>/month</span>
            </p>
          </div>
          <div class="my-5">
            <button class="btn">Buy plan</button>
          </div>
          <ul class="list-none list-outside grid gap-2">
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>5 products</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Up to 1,000 subscribers</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Basic analytics</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>48-hour support response time</p>
            </li>
          </ul>
        </div>
        <div class="card relative">
          <h2 class="text-base font-bold">Basic</h2>
          <div>
            <p class="text-sm">
              The essentials to provide your best work for clients.
            </p>
          </div>
          <div class="mt-5">
            <p class="text-base">
              <span>$</span>
              <span class="price text-5xl font-bold leading-none">15</span>
              <span>/month</span>
            </p>
          </div>
          <div class="my-5">
            <button class="btn">Buy plan</button>
          </div>
          <ul class="list-none list-outside grid gap-2">
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>5 products</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Up to 1,000 subscribers</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Basic analytics</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>48-hour support response time</p>
            </li>
          </ul>
        </div>
        <div class="card relative">
          <h2 class="text-base font-bold">Basic</h2>
          <div>
            <p class="text-sm">
              The essentials to provide your best work for clients.
            </p>
          </div>
          <div class="mt-5">
            <p class="text-base">
              <span>$</span>
              <span class="price text-5xl font-bold leading-none">15</span>
              <span>/month</span>
            </p>
          </div>
          <div class="my-5">
            <button class="btn">Buy plan</button>
          </div>
          <ul class="list-none list-outside grid gap-2">
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>5 products</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Up to 1,000 subscribers</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>Basic analytics</p>
            </li>
            <li class="flex">
              <span class="material-symbols-outlined align-middle">
                arrow_right
              </span>
              <p>48-hour support response time</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      function showMenu(e) {
        let id = e.target.innerText;
        let allMenu = document.querySelectorAll(".menu_container");

        for (let menu of allMenu) {
          menu.classList.remove("active");
        }
        document.getElementById(id).classList.add("active");
      }

      let buttons = document.getElementById("textAlignment").children;
      for (let button of buttons) {
        button.addEventListener("click", (e) => {
          for (let button of buttons) {
            button.classList.remove("btn-active");
          }
          button.classList.add("btn-active");
          document.body.style.setProperty(
            "--card-text-align",
            button.dataset.textAlign
          );
        });
      }
    </script>

    <!-- widget js -->
    <script>
      let btn = document.getElementById("switchData");
      let cardPrice = document.querySelectorAll(".price");
      let msg = document.querySelector("#msg");
      let active = document.getElementsByClassName("card-active");
      let percentValue = 10;
      let currentValue = [];

      // adding event for checkbox
      btn.addEventListener("change", updateValue);

      // creating array with the default price
      document.querySelectorAll(".price").forEach((el) => {
        currentValue.push(el.innerText);
      });

      // updating value based on input checbox
      function updateValue() {
        if (btn.checked) {
          cardPrice.forEach((el, i) => {
            let yearlyValue = currentValue[i] * 12;
            let per = (yearlyValue * percentValue) / 100;
            let price = yearlyValue - per;
            el.innerText = price;
          });
          setTimeout(() => {
            msg.classList.add("opacity-100", "scale-100");
            msg.classList.remove("opacity-0", "scale-0");
          }, 100);
        } else {
          cardPrice.forEach((el, i) => {
            el.innerText = currentValue[i];
          });
          setTimeout(() => {
            msg.classList.remove("opacity-100", "scale-100");
            msg.classList.add("opacity-0", "scale-0");
          }, 100);
        }
      }
    </script>
    <script src="/edit.js"></script>
  </body>
</html>
