<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      /* The switch - the box around the slider */
      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border: 1px solid #adb5bd;
        transition: 0.4s;
        border-radius: 30px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 20px;
        left: 0.27em;
        bottom: 0.25em;
        background-color: #adb5bd;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #4f46e5;
        border: 1px solid #4f46e5;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #4f46e5;
      }

      input:checked + .slider:before {
        transform: translateX(1.4em);
        background-color: #fff;
      }
      .overlay {
        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 40%,
          rgba(0, 212, 255, 1) 100%
        );
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              blue: {
                500: "#4f46e5",
              },
              lightBlue: "#c7d2fe",
            },
            height: {
              "9/10": "90%",
              "4/10": "40%",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      :root {
        --primary-color: #4f46e5;
      }
      @layer base {
        .card {
          @apply p-7 border bg-white rounded-xl transition-all duration-200 ease-in-out hover:shadow-lg;
        }
        .btn {
          @apply py-2 text-center text-base w-full rounded-xl border transition-all duration-200 ease-in-out;
        }
        .btn-primary {
          @apply bg-blue-500 text-white hover:border hover:shadow-md hover:shadow-blue-500/10;
        }
        .btn-outline {
          @apply border-lightBlue text-blue-500 hover:shadow-md hover:shadow-blue-500/10;
        }
        .card__title {
          @apply text-blue-500;
        }
        .card-active {
          @apply border-blue-500 bg-lightBlue/5 border-2 md:scale-110;
        }
        .discount {
          @apply transition-all duration-200 ease-in-out opacity-0 scale-0;
        }
      }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <div class="relative z-0 pb-10">
      <div class="relative z-10">
        <div class="md:p-5 md:text-center p-4">
          <div class="md:w-3/4 lg:w-1/2 mx-auto mb-2 flex md:justify-center">
            <p class="text-base text-purple-400 bg-white rounded-xl px-2 py-1">
              Pricing
            </p>
          </div>
          <div class="md:w-3/4 lg:w-1/2 mx-auto py-4 text-white">
            <h1 class="text-4xl font-bold">Choose the right plan for you</h1>
          </div>
          <div class="md:w-3/4 lg:w-1/2 mx-auto text-white">
            <p class="text-xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, veniam? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Blanditiis, veniam? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Blanditiis, veniam?
            </p>
          </div>
        </div>
        <div class="py-5 flex justify-center items-center gap-4 text-white">
          <span>Monthly</span>
          <label class="switch">
            <input id="switchData" type="checkbox" />
            <span class="slider"></span>
          </label>
          <span>Anually</span>
        </div>
        <div
          id="msg"
          class="opacity-0 scale-0 transition-all duration-200 ease-in-out"
        >
          <p class="text-center text-white">
            Save
            <span class="bg-blue-500 rounded-full text-white px-2 py-1"
              >10%</span
            >
            on yearly
          </p>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-2 pt-5 px-4 gap-7 lg:max-w-4xl mx-auto"
        >
          <div class="card relative">
            <div class="card__title">
              <p class="text-base font-bold">Basic</p>
            </div>
            <div class="mt-2">
              <p class="text-base">
                <span>$</span>
                <span class="price text-5xl font-bold leading-none">15</span>
                <span>/month</span>
              </p>
            </div>
            <div class="mt-4">
              <p class="text-sm">
                The essentials to provide your best work for clients.
              </p>
            </div>
            <div class="my-5">
              <button class="btn btn-outline">Buy plan</button>
            </div>
            <ul class="list-disc pt-4 list-inside grid gap-4">
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                5 products
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                Up to 1,000 subscribers
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                Basic analytics
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                48-hour support response time
              </li>
            </ul>
          </div>
          <div class="card relative">
            <div class="card__title">
              <p class="text-base font-bold">Basic</p>
            </div>
            <div class="mt-2">
              <p class="text-base">
                <span>$</span>
                <span class="price text-5xl font-bold leading-none">15</span>
                <span>/month</span>
              </p>
            </div>
            <div class="mt-4">
              <p class="text-sm">
                The essentials to provide your best work for clients.
              </p>
            </div>
            <div class="my-5">
              <button class="btn btn-outline">Buy plan</button>
            </div>
            <ul class="list-disc pt-4 list-inside grid gap-4">
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                5 products
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                Up to 1,000 subscribers
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                Basic analytics
              </li>
              <li class="flex">
                <span class="material-symbols-outlined text-blue-500">
                  arrow_right
                </span>
                48-hour support response time
              </li>
            </ul>
          </div>
          <div
            class="card relative col-span-2 grid grid-cols-1 md:grid-cols-3 gap-3"
          >
            <div class="md:col-span-2">
              <p class="card__title text-xl font-bold">Basic</p>
              <p class="text-sm pt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt ea laborum repudiandae, rem id asperiores illum sint
                obcaecati provident itaque. Molestias sunt tempora nam vel?
                Nihil temporibus sed eveniet incidunt.
              </p>
            </div>
            <div class="flex justify-center items-center">
              <button class="btn btn-outline flex justify-center items-center">
                Get Access
                <span class="material-symbols-outlined"> arrow_right_alt </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay absolute inset-0 z-0 h-9/10"></div>
      <div
        class="overlay2 -translate-x-20 blur-2xl bg-white absolute bottom-0 w-[200%] z-0 h-4/10"
      ></div>
    </div>

    <script>
      let btn = document.getElementById("switchData");
      let cardPrice = document.querySelectorAll(".price");
      let msg = document.querySelector("#msg");
      let active = document.getElementsByClassName("card-active");
      let percentValue = 10;
      let currentValue = [];

      // adding event for checkbox
      btn.addEventListener("change", updateValue);

      // creating array with the default price
      document.querySelectorAll(".price").forEach((el) => {
        currentValue.push(el.innerText);
      });

      // updating value based on input checbox
      function updateValue() {
        if (btn.checked) {
          cardPrice.forEach((el, i) => {
            let yearlyValue = currentValue[i] * 12;
            let per = (yearlyValue * percentValue) / 100;
            let price = yearlyValue - per;
            for (let i = currentValue[i]; i <= price; i++) {
              el.innerText = price;
            }
          });
          setTimeout(() => {
            msg.classList.add("opacity-100", "scale-100");
            msg.classList.remove("opacity-0", "scale-0");
          }, 100);
        } else {
          cardPrice.forEach((el, i) => {
            el.innerText = currentValue[i];
          });
          setTimeout(() => {
            msg.classList.remove("opacity-100", "scale-100");
            msg.classList.add("opacity-0", "scale-0");
          }, 100);
        }
      }
    </script>
  </body>
</html>
